# SeleniumFramework

./: .gitignore  README.md  pom.xml
src/main/java/com/demo/base/: BasePageObject.java  BrowserFactory.java
src/main/java/com/demo/pages/: KbcModel.java  KbcPage.java  LoginModel.java  LoginPage.java  SimplifyCommerceModel.java  SimplifyCommercePage.java
src/main/java/com/demo/utils/: Generics.java  Screenshots.java
src/test/java/com/demo/baseTest/: BaseTest.java
src/test/java/com/demo/tests/: KbcTest.java  LoginPageTest.java  SimplifyCommerceTest.java
src/test/resources/: Tests.xml  regressionTest.xml  smokeTest.xml
